# Spring-boot-Kotlin-Angularjs-Webjars-CRUD-Example

./: README.md
SpringBootCRUD/: pom.xml
SpringBootCRUD/src/main/java/co/tellmehow/kotlin/: SpringBootCrudApplication.kt
SpringBootCRUD/src/main/java/co/tellmehow/kotlin/api/: RestController.kt
SpringBootCRUD/src/main/resources/: application.properties
SpringBootCRUD/src/main/resources/templates/: index.html
SpringBootCRUD/src/test/java/co/tellmehow/kotlin/: SpringBootCrudApplicationTests.java
