#MySQL Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/demonepro
spring.datasource.username=root
spring.datasource.password=lifeofnielit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#server properties
server.contextPath=/SpringBootCRUD

#spring mvc properties
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**

spring.thymeleaf.cache: false